{
  "name": "cockpit-pacman",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --outfile=dist/index.js --minify --sourcemap --target=es2020 --loader:.tsx=tsx --loader:.ts=ts --loader:.woff2=dataurl --loader:.woff=dataurl --loader:.ttf=dataurl --loader:.svg=dataurl --loader:.eot=dataurl",
    "watch": "esbuild src/index.tsx --bundle --outfile=dist/index.js --sourcemap --target=es2020 --loader:.tsx=tsx --loader:.ts=ts --loader:.woff2=dataurl --loader:.woff=dataurl --loader:.ttf=dataurl --loader:.svg=dataurl --loader:.eot=dataurl --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@patternfly/patternfly": "^6.4.0",
    "@patternfly/react-core": "^6.4.3",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-table": "^6.4.3",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
